:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --accent-footer-color: rgba(255, 255, 255, 0.6);
  --primary-bgc-color: #e5e5e5;
  --secondary-bgc-color: #f5f4fa;
  --accent-bgc-color: #2f303a;
}

body {
  background-color: var(--secondary-text-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
/*Страница Студия*/

/*Шапка страницы*/

.header-nav {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.container-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-item {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.studio {
  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .contacts:hover,
.auth-nav .contacts:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}
.header-link {
  display: block;
  padding: 32px 0;
  margin: 0;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-container {
  margin-left: auto;
}
.auth-nav {
  display: flex;
  align-items: center;
}
.contacts {
  display: block;
  padding: 32px 0;
  margin: 0;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.contact-mail::before {
  display: inline-block;
  content: '';
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(../images/mail.png);
}
.contact-tel::before {
  display: inline-block;
  content: '';
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url(../images/tel.png);
}

/*Эффективные решения*/

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hero-section {
  width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--accent-bgc-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.title {
  padding: 0;
  margin: 0;
}
.section-title {
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: flex;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  text-align: center;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

/*План решения*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.section-plan {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.section-plan-item::before {
  display: block;
  content: '';
  height: 120px;
  background: var(--secondary-bgc-color);
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.sputnik::before {
  background-image: url(../images/vector.svg);
}
.time::before {
  background-image: url();
}
.laptop::before {
  background-image: url();
}
.kosmo::before {
  background-image: url();
}
.section-plan-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.text {
  padding: 0;
  margin: 0;
}
.section-plan-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}
.section-plan-text {
  font-weight: 400;
  line-height: 1.71;
}

/*Чем мы занимаемся-*/

.section-work {
  padding-top: 0;
}
.section-work-title,
.section-team-title,
.section-clients-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-work-img {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item-img {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

/*Наша команда*/

.section-team {
  background-color: var(--secondary-bgc-color);
}
.section-team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item-img-team {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-photo {
  margin-bottom: 30px;
}
.section-team-name,
.section-team-profesion {
  margin: 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.section-team-name {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
}
.section-team-profesion {
  padding-bottom: 30px;
  font-weight: 400;
}

/*Подвал страницы*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bgc-color);
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.footer-studio {
  color: var(--secondary-text-color);
}
.footer-item {
  display: block;
  font-style: normal;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-address {
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.71;
}
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}
.footer-contacts {
  color: var(--accent-footer-color);
  font-weight: 400;
  line-height: 1.71;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/*Страница Портфолио*/

.section-main {
  background-color: var(--secondary-text-color);
}
.buttons {
  padding: 6px 22px;
  margin-right: 8px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: inherit;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.buttons:hover,
.buttons:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-main-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.section-main-buttons .current {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*Портфолио*/

.section-pictures {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.item-pictures {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 9 - 30px);
}
.item-pictures:hover,
.item-pictures:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-pictures {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
.section-pictures-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.section-pictures-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
